﻿// <auto-generated />
using System;
using LinkUp.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LinkUp.Migrations
{
    [DbContext(typeof(RideMatchContext))]
    [Migration("20191124002858_AddPushNotification")]
    partial class AddPushNotification
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.Property<Guid>("ActiveRiderId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BookedSeat");

                    b.Property<string>("CurrentLocationLatitude");

                    b.Property<string>("CurrentLocationLongitude");

                    b.Property<string>("PaymentStatus");

                    b.Property<string>("PaymentType");

                    b.Property<int>("RateDriver");

                    b.Property<string>("RiderConnectId");

                    b.Property<string>("RiderDestinationLatitude");

                    b.Property<string>("RiderDestinationLongitude");

                    b.Property<string>("TripEndDateTime");

                    b.Property<int>("TripFee");

                    b.Property<Guid?>("TripId");

                    b.Property<string>("TripStartDateTime");

                    b.Property<string>("TripStatus");

                    b.Property<Guid>("UserId");

                    b.HasKey("ActiveRiderId");

                    b.HasIndex("TripId");

                    b.HasIndex("UserId");

                    b.ToTable("ActiveRiders");
                });

            modelBuilder.Entity("LinkUp.Models.AppReview", b =>
                {
                    b.Property<Guid>("ReviewId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ReviewTime");

                    b.Property<Guid>("UserId");

                    b.Property<int>("UserRating");

                    b.Property<string>("UserReview");

                    b.HasKey("ReviewId");

                    b.HasIndex("UserId");

                    b.ToTable("AppReview");
                });

            modelBuilder.Entity("LinkUp.Models.Connection", b =>
                {
                    b.Property<string>("ConnectionId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Connected");

                    b.Property<string>("UserAgent");

                    b.Property<Guid?>("UsersUserId");

                    b.HasKey("ConnectionId");

                    b.HasIndex("UsersUserId");

                    b.ToTable("Connection");
                });

            modelBuilder.Entity("LinkUp.Models.DriverData", b =>
                {
                    b.Property<Guid>("DriverDataId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("CarDocument1");

                    b.Property<byte[]>("CarDocument2");

                    b.Property<byte[]>("CarLicense");

                    b.Property<string>("CarType");

                    b.Property<Guid>("DriverId");

                    b.Property<int>("DriverSeatCapacity");

                    b.Property<int>("DriverStatus");

                    b.Property<int>("MaxCarSeatNumber");

                    b.Property<int>("Rating");

                    b.Property<int>("RideDeclineCount");

                    b.Property<string>("WorkAddress");

                    b.HasKey("DriverDataId");

                    b.HasIndex("DriverId");

                    b.ToTable("DriverData");
                });

            modelBuilder.Entity("LinkUp.Models.Subscription", b =>
                {
                    b.Property<Guid>("SubcriptionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Endpoint");

                    b.Property<string>("Keys");

                    b.HasKey("SubcriptionId");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("LinkUp.Models.TripPickUp", b =>
                {
                    b.Property<Guid>("PickupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PickupLatitude");

                    b.Property<string>("PickupLongitude");

                    b.HasKey("PickupId");

                    b.ToTable("TripPickUps");
                });

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.Property<Guid>("TripId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AggregrateTripFee");

                    b.Property<int>("AllowedRiderCount");

                    b.Property<Guid?>("DriverDataId");

                    b.Property<string>("DriverEndLatitude");

                    b.Property<string>("DriverEndLongitude");

                    b.Property<string>("DriverStartLatitude");

                    b.Property<string>("DriverStartLongitude");

                    b.Property<int>("DriverTripStatus");

                    b.Property<int>("MaxRiderNumber");

                    b.Property<string>("TripConnectionId");

                    b.Property<string>("TripDestination");

                    b.Property<string>("TripEndDateTime");

                    b.Property<string>("TripPickup");

                    b.Property<string>("TripStartDateTime");

                    b.Property<string>("TripType");

                    b.HasKey("TripId");

                    b.HasIndex("DriverDataId");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("LinkUp.Models.UserImage", b =>
                {
                    b.Property<Guid>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Image")
                        .IsRequired();

                    b.Property<Guid>("UserId");

                    b.HasKey("ImageId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Image");
                });

            modelBuilder.Entity("LinkUp.Models.UserPaymentData", b =>
                {
                    b.Property<Guid>("PaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PaymentType");

                    b.HasKey("PaymentId");

                    b.ToTable("UserPaymentData");
                });

            modelBuilder.Entity("LinkUp.Models.Users", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("PaymentType");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Role");

                    b.Property<string>("SignupDate");

                    b.Property<string>("SignupTime");

                    b.Property<string>("Token");

                    b.Property<string>("UserName");

                    b.Property<int>("UserStatus");

                    b.Property<string>("VerificationCode");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.HasOne("LinkUp.Models.Trips", "Trip")
                        .WithMany("ActiveRiders")
                        .HasForeignKey("TripId");

                    b.HasOne("LinkUp.Models.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.AppReview", b =>
                {
                    b.HasOne("LinkUp.Models.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.Connection", b =>
                {
                    b.HasOne("LinkUp.Models.Users")
                        .WithMany("Connections")
                        .HasForeignKey("UsersUserId");
                });

            modelBuilder.Entity("LinkUp.Models.DriverData", b =>
                {
                    b.HasOne("LinkUp.Models.Users", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.HasOne("LinkUp.Models.DriverData", "TripDriver")
                        .WithMany()
                        .HasForeignKey("DriverDataId");
                });

            modelBuilder.Entity("LinkUp.Models.UserImage", b =>
                {
                    b.HasOne("LinkUp.Models.Users", "User")
                        .WithOne("UserImage")
                        .HasForeignKey("LinkUp.Models.UserImage", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
