﻿// <auto-generated />
using System;
using LinkUp.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LinkUp.Migrations
{
    [DbContext(typeof(RideMatchContext))]
    [Migration("20190908001154_UpdateActiveRider1")]
    partial class UpdateActiveRider1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.Property<Guid>("ActiveRiderId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BookedSeat");

                    b.Property<string>("CurrentLocationLatitude");

                    b.Property<string>("CurrentLocationLongitude");

                    b.Property<string>("PaymentStatus");

                    b.Property<string>("PaymentType");

                    b.Property<int>("RateDriver");

                    b.Property<string>("RiderDestinationLatitude");

                    b.Property<string>("RiderDestinationLongitude");

                    b.Property<string>("TripEndDateTime");

                    b.Property<int>("TripFee");

                    b.Property<Guid?>("TripId");

                    b.Property<string>("TripStartDateTime");

                    b.Property<string>("TripStatus");

                    b.Property<Guid>("UserId");

                    b.HasKey("ActiveRiderId");

                    b.HasIndex("TripId");

                    b.HasIndex("UserId");

                    b.ToTable("ActiveRiders");
                });

            modelBuilder.Entity("LinkUp.Models.DriverData", b =>
                {
                    b.Property<Guid>("DriverDataId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("CarDocument1");

                    b.Property<byte[]>("CarDocument2");

                    b.Property<byte[]>("CarLicense");

                    b.Property<string>("CarType");

                    b.Property<Guid>("DriverId");

                    b.Property<int>("DriverSeatCapacity");

                    b.Property<int>("Rating");

                    b.Property<int>("RideDeclineCount");

                    b.Property<string>("WorkAddress");

                    b.HasKey("DriverDataId");

                    b.HasIndex("DriverId");

                    b.ToTable("DriverData");
                });

            modelBuilder.Entity("LinkUp.Models.TripPickUp", b =>
                {
                    b.Property<Guid>("PickupId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PickupLatitude");

                    b.Property<string>("PickupLongitude");

                    b.HasKey("PickupId");

                    b.ToTable("TripPickUps");
                });

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.Property<Guid>("TripId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AggregrateTripFee");

                    b.Property<int>("AllowedRiderCount");

                    b.Property<string>("DepartureDateTime");

                    b.Property<Guid?>("DriverDataId");

                    b.Property<string>("DriverEndLatitude");

                    b.Property<string>("DriverEndLongitude");

                    b.Property<string>("DriverStartLatitude");

                    b.Property<string>("DriverStartLongitude");

                    b.Property<int>("DriverTripStatus");

                    b.Property<int>("MaxRiderNumber");

                    b.Property<string>("TripEndDateTime");

                    b.Property<string>("TripPickup");

                    b.Property<string>("TripStartDateTime");

                    b.Property<string>("TripType");

                    b.HasKey("TripId");

                    b.HasIndex("DriverDataId");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("LinkUp.Models.UserPaymentData", b =>
                {
                    b.Property<Guid>("PaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PaymentType");

                    b.HasKey("PaymentId");

                    b.ToTable("UserPaymentData");
                });

            modelBuilder.Entity("LinkUp.Models.Users", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("PaymentType");

                    b.Property<string>("PhoneNumber");

                    b.Property<string>("Role");

                    b.Property<string>("Token");

                    b.Property<string>("UserName");

                    b.Property<int>("UserStatus");

                    b.Property<string>("VerificationCode");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.HasOne("LinkUp.Models.Trips", "Trip")
                        .WithMany("ActiveRiders")
                        .HasForeignKey("TripId");

                    b.HasOne("LinkUp.Models.Users", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.DriverData", b =>
                {
                    b.HasOne("LinkUp.Models.Users", "Driver")
                        .WithMany()
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.HasOne("LinkUp.Models.DriverData", "TripDriver")
                        .WithMany()
                        .HasForeignKey("DriverDataId");
                });
#pragma warning restore 612, 618
        }
    }
}
