﻿// <auto-generated />
using System;
using LinkUp.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LinkUp.Migrations
{
    [DbContext(typeof(RideMatchContext))]
    [Migration("20190808192205_UpdateInitial")]
    partial class UpdateInitial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.Property<Guid>("RiderId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CurrentLocation");

                    b.Property<string>("RiderDestination");

                    b.Property<string>("RiderStatus");

                    b.Property<Guid>("TripId");

                    b.HasKey("RiderId");

                    b.HasIndex("TripId");

                    b.ToTable("ActiveRiders");
                });

            modelBuilder.Entity("LinkUp.Models.TripPickUp", b =>
                {
                    b.Property<Guid>("PickupId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PickupLatitude");

                    b.Property<int>("PickupLongitude");

                    b.Property<Guid?>("TripsTripId");

                    b.HasKey("PickupId");

                    b.HasIndex("TripsTripId");

                    b.ToTable("TripPickUp");
                });

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.Property<Guid>("TripId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DriverEndLatitude");

                    b.Property<int>("DriverEndLongitude");

                    b.Property<Guid>("DriverId");

                    b.Property<int>("DriverStartLatitude");

                    b.Property<int>("DriverStartLongitude");

                    b.Property<int>("TripStatus");

                    b.HasKey("TripId");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("LinkUp.Models.Users", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("CarDocument1");

                    b.Property<byte[]>("CarDocument2");

                    b.Property<byte[]>("CarLicense");

                    b.Property<int>("CarSeatNumber");

                    b.Property<string>("CarType");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("Password");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("Token");

                    b.Property<string>("UserName");

                    b.Property<string>("UserRole");

                    b.Property<int>("UserStatus");

                    b.Property<string>("WorkAddress");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LinkUp.Models.ActiveRiders", b =>
                {
                    b.HasOne("LinkUp.Models.Trips")
                        .WithMany("ActiveRiders")
                        .HasForeignKey("TripId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("LinkUp.Models.TripPickUp", b =>
                {
                    b.HasOne("LinkUp.Models.Trips")
                        .WithMany("TripPickUps")
                        .HasForeignKey("TripsTripId");
                });
#pragma warning restore 612, 618
        }
    }
}
