﻿// <auto-generated />
using System;
using LinkUp.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LinkUp.Migrations
{
    [DbContext(typeof(RideMatchContext))]
    [Migration("20190808161241_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LinkUp.Models.Trips", b =>
                {
                    b.Property<Guid>("TripId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("DriverId");

                    b.Property<int>("TripStatus");

                    b.HasKey("TripId");

                    b.ToTable("Trips");
                });

            modelBuilder.Entity("LinkUp.Models.Users", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("CarDocument1");

                    b.Property<byte[]>("CarDocument2");

                    b.Property<byte[]>("CarLicense");

                    b.Property<int>("CarSeatNumber");

                    b.Property<string>("CarType");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<string>("UserName");

                    b.Property<int>("UserStatus");

                    b.Property<string>("WorkAddress");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
